{
  "name": "jeovajr/resource-wizard",
  "description": "Helper to create API resources in Laravel",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "laravel",
    "api",
    "resource",
    "resource-wizard"
  ],
  "authors": [
    {
      "name": "Jeova",
      "email": "jeova.goncalves1@gmail.com",
      "homepage": "https://jeovajr.github.io"
    }
  ],
  "homepage": "https://jeovajr.github.io/resource-wizard",
  "support": {
    "email": "jeova.goncalves1@gmail.com",
    "issues": "https://github.com/jeovajr/resource-wizard/issues",
    "source": "https://github.com/jeovajr/resource-wizard"
  },
  "require": {
    "php": "^8.2",
    "ext-json": "*",
    "doctrine/dbal": "^3.6",
    "illuminate/broadcasting": "*",
    "illuminate/contracts": "^10",
    "illuminate/http": "^10",
    "illuminate/support": "^10",
    "psr-discovery/all": "^1",
    "psr/cache": "^3"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.22",
    "laravel/pint": "^1.10",
    "mockery/mockery": "^1.6",
    "nunomaduro/larastan": "^2.6",
    "orchestra/testbench": "^8.5",
    "pestphp/pest": "^2.12",
    "pestphp/pest-plugin-laravel": "^2.1",
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-strict-rules": "^1.5",
    "phpunit/phpunit": "^10.3",
    "psalm/plugin-laravel": "^2.8",
    "psr-mock/http": "^1.0",
    "rector/rector": "^0.17.10",
    "spatie/laravel-ignition": "^2.2",
    "spatie/laravel-ray": "^1.32",
    "squizlabs/php_codesniffer": "^3.7",
    "symfony/cache": "^6.3",
    "vimeo/psalm": "^5.14",
    "wikimedia/composer-merge-plugin": "^2.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "ResourceWizard\\": "src/ResourceWizard/"
    },
    "files": [
      "src/ResourceWizard/helpers.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "ResourceWizard\\Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true,
      "wikimedia/composer-merge-plugin": true,
      "php-http/discovery": false
    },
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "process-timeout": 0,
    "sort-packages": true
  },
  "extra": {
    "laravel": {
      "aliases": {
        "Wizard": "Wizard"
      },
      "providers": [
        "ResourceWizard\\ServiceProvider"
      ]
    },
    "merge-plugin": {
      "ignore-duplicates": false,
      "include": [
        "composer.local.json"
      ],
      "merge-dev": true,
      "merge-extra": false,
      "merge-extra-deep": false,
      "merge-scripts": false,
      "recurse": true,
      "replace": true
    }
  },
  "scripts": {
    "phpstan": "@php vendor/bin/phpstan analyze",
    "pint": "@php vendor/bin/pint",
    "test": [
      "@phpstan"
    ]
  }
}
